{
    "name": "trntv/yii2-tactician",
    "description": "A simple, flexible command bus. This package provide it's integration with Yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Eugene Terentev",
            "email": "eugene@terentev.net"
        }
    ],
    "require": {
        "yiisoft/yii2": "^2.0.0",
        "league/tactician": "^0.6.0"
    },
    "autoload": {
        "psr-4": {
            "trntv\\tactician\\": "src/"
        }
    }
}
